# PizzaBurgerHouseWebApi

./: PizzaBurgerHouseWebApi.sln  README.md
PizzaBurgerHouse/: PizzaBurgerHouse.csproj  Program.cs  Startup.cs  appsettings.json
PizzaBurgerHouse.Application/: PizzaBurgerHouse.Application.csproj
PizzaBurgerHouse.Application.Tests/: PizzaBurgerHouse.Application.Tests.csproj
PizzaBurgerHouse.Application.Tests/Commands/OrderCommand/: CreateOrderTests.cs
PizzaBurgerHouse.Application.Tests/Queries/OrderQueries/: GetAllDeliveryOrdersTests.cs  GetDeliveryOrderByIdTests.cs
PizzaBurgerHouse.Application/Commands/CategoryCommand/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
PizzaBurgerHouse.Application/Commands/ImageCommand/: AddImage.cs
PizzaBurgerHouse.Application/Commands/OrderCommand/: CreateOrder.cs
PizzaBurgerHouse.Application/Commands/ProductCommand/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
PizzaBurgerHouse.Application/Dto/: LoginDto.cs  ProductDto.cs
PizzaBurgerHouse.Application/Queries/CategoryQueries/: GetAllCategory.cs  GetAllProductsByIdCategory.cs  GetCategoryById.cs
PizzaBurgerHouse.Application/Queries/OrderQueries/: GetAllDeliveryOrders.cs  GetDeliveryOrderById.cs
PizzaBurgerHouse.Application/Queries/ProductQueries/: GetAllProducts.cs  GetAllProductsQuery.cs  GetProductById.cs  GetProductByIdQuery.cs
PizzaBurgerHouse.Application/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
PizzaBurgerHouse.Core/: PizzaBurgerHouse.Domain.csproj
PizzaBurgerHouse.Core/Entities/: Account.cs  CartLine.cs  Category.cs  DeliveryOrder.cs  Order.cs  OrderConfirmation.cs  PaymentMethod.cs  Product.cs  UploadImage.cs
PizzaBurgerHouse.Infrastructure/: PizzaBurgerHouse.Infrastructure.csproj
PizzaBurgerHouse.Infrastructure/Data/: MyApplicationContext.cs
PizzaBurgerHouse.Infrastructure/Mapper/: ObjectsMapper.cs
PizzaBurgerHouse.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
PizzaBurgerHouse.Tests/: PizzaBurgerHouse.Tests.csproj
PizzaBurgerHouse/Controllers/: AuthController.cs  CategoryController.cs  FallBackController.cs  OrderController.cs  ProductsController.cs
PizzaBurgerHouse/DTO/: LoginDto.cs
PizzaBurgerHouse/Extensions/: ConfigureExtensions.cs  JwtExtension.cs
PizzaBurgerHouse/Migrations/: 20210511171616_Init.Designer.cs  20210511171616_Init.cs  20210530173201_init.Designer.cs  20210530173201_init.cs  MyApplicationContextModelSnapshot.cs
PizzaBurgerHouse/Models/: AuthOptions.cs
PizzaBurgerHouse/Properties/: launchSettings.json
PizzaBurgerHouse/Validators/: LoginValidator.cs  OrderValidator.cs  ProductValidator.cs
PizzaBurgerHouse/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.dfc9d95b23a3e276312d.js  main-es5.dfc9d95b23a3e276312d.js  manifest.webmanifest  ngsw.json  styles.f89e45c23f95096811ff.css
