<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    
    
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaBurgerHouse.Application\PizzaBurgerHouse.Application.csproj" />
  </ItemGroup>

</Project>
